[General]
bg_color=#ffffd8
break_bg=#ff0000
break_fg=#00ffff
bsd=false
button_blue=#000080
button_green=#006000
button_red=#800000
comment_fg=#0000e0
continue_color=#00a000
cursor=0
find_bg=#a0a0f0
find_fg=#a00000
fixed_font=Courier
font_size=12
id_fg=#0000a0
illegal_bg=#ffc0ff
illegal_fg=#000000
instruction_fg=#007090
language=asm
language_code=en
language_name=English
linux=true
list_bg=#e0f0ff
mac=false
macro_fg=#d00080
next_bg=#b0ffff
next_color=#0000c0
next_fg=#ff0000
numbers_bg=#f8f8dc
numbers_fg=#000078
numeric_fg=#80o080
operator_fg=#008860
os=linux
preprocessor_fg=#c00090
prettify=astyle -A3 -s$tab_width -t$tab_width \"$source\"
quit_color=#c00000
reg_fg=#000080
reg_title_fg=#800000
reserved_fg=#b00000
run_color=#0000c0
space_fg=#000000
step_color=#0000c0
stop_color=#c00000
string_fg=#ffb000
table_bg=#f0ffff
text_bg=#ffffe3
text_fg=#000060
tooltip_bg=#ffffd0
tree_bg=#e0fafa
variable_font=Arial
windows=false

[asmdata]
columns=16
floating=false
visible=true

[backtrace]
visible=false

[bitbucket]
floating=false
visible=false

[build]
_01=" In order to make any changes to build rules you must set"
_02=" build/expert to true.  Otherwise, ebe will reset all your"
_03=" changes to the defaults when it starts.  This was done to"
_04=" make it easier to propagate build rule changes for people."
_05=" It is onerous to explain to people how to edit .ebe.ini."
_06=" Most people can ignore its existence."
_07=
_08=" There is a separate .ebe.ini in each directory where you"
_09=" execute ebe.  If you have problems with expert mode, it may"
_10=" be useful to start ebe in a new directory to generate defaults"
_11=" and compare the build rules for the new file and the expert file."
_12=
_13=" You can choose between a few alternative build scenarios."
_14=
_15=" On 32 bit Linux systems you can choose to use either yasm or as."
_16=" To do this change the setting for build/asm to be the same"
_17=" as build/asm_as or build/asm_yasm (the default)."
_18=
_19=" On 64 bit Linux you can choose to either use 32 or 64 bit"
_20=" assemblers and also choose which assembler to use."
_21=" This requires installing g++-multilib and possibly 32 bit"
_22=" versions of libc and libstdc++."
_23=
_24=" If you want to use 32 bit tools you need to set build/wordSize"
_25=" to 32.  If you want to use as instead of yasm you need to set "
_26=" build/assembler to as.  It would be possible to determine these"
_27=" choices from other variables, but this was easier to implement."
_28=
_29=" After that you need to select the proper build/asm and"
_30=" build/asmld commands if your program starts with _start. "
_31=" The choices for build/asm are build/asm_yasm_64, "
_32=" build/asm_yasm_32, build/asm_as_64 and build/asm_as_32."
_33=" The choices for build/asmld are build/asmld_64 and "
_34=" build/asmld_32."
_35=
_36=" If you program starts with main, it will be linked with gcc."
_37=" This means you must select the proper build/cc, build/asm,"
_38=" The choices for build/cc are build/cc_64 and build/cc_32."
_39=" and build/ccld commands for your choice."
_40=" The choices for build/asm are build/asm_yasm_64, "
_41=" build/asm_yasm_32, build/asm_as_64 and build/asm_as_32."
_42=" The choices for build/asmld are build/asmld_64 and "
_43=" build/asmld_32."
_44=
asm=yasm -P \"$ebe_inc\" -f elf32 -o \"$base.o\" -g dwarf2 -l \"$base.lst\" \"$source\"
asm_as_32="as --32 -g -o \"$base.o\" -ahlms=\"$base.lst\" \"$ebe_inc\" \"$source\""
asm_as_64="as --64 -g -o \"$base.o\" -ahlms=\"$base.lst\" \"$ebe_inc\" \"$source\""
asm_yasm_32=yasm -P \"$ebe_inc\" -f elf32 -o \"$base.o\" -g dwarf2 -l \"$base.lst\" \"$source\"
asm_yasm_64=yasm -P \"$ebe_inc\" -f elf64 -o \"$base.o\" -g dwarf2 -l \"$base.lst\" \"$source\"
asmld=ld -melf_i386 -o \"$base\"
asmld_32=ld -melf_i386 -o \"$base\"
asmld_64=ld -o \"$base\"
assembler=yasm
cc=gcc -m32 -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cc_32=gcc -m32 -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cc_64=gcc -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
ccld="gcc -m32 -g -o \"$base\" "
ccld_32="gcc -m32 -g -o \"$base\" "
ccld_64="gcc -g -o \"$base\" "
cpp=g++ -m32 -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cpp_32=g++ -m32 -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cpp_64=g++ -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cppld=g++ -m32 -g -o \"$base\"
cppld_32=g++ -m32 -g -o \"$base\"
cppld_64=g++ -g -o \"$base\"
expert=true
fortran=gfortran -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
fortranld="gfortran -g -o \"$base\" "
hal=yasm -P \"$ebe_inc\" -P hal.inc -f elf64 -o \"$base.o\" -g dwarf2 -l \"$base.lst\" \"$source\"
halld=ld -o \"$base\"
libs=-lstdc++
obj=o
word_size=32

[buttons]
icon_size=32
icons=true
visible=false

[check]
tools=true

[command]
visible=true

[complete]
minimum=7

[console]
floating=false
visible=false

[cursor]
home\linuxuser\Documents\asmProjs\addtwo\addtwo.asm=40
home\linuxuser\Documents\asmProjs\addtwo\hello.asm=0

[data]
columns=16
floating=false
visible=true

[ebe]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\xa6\0\0\0\x3\0\0\0\x19\0\0\x4\xfc\0\0\x3\xa3\0\0\0\0\0\0\0\0\x5\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\x3-\xfc\x2\0\0\0\r\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x31\x1\0\0\0H\0\0\0\x96\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0 \0\x31\0\x30\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0 \0\x31\0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0 \0\x31\0\x32\x1\0\0\0\xe4\0\0\x1\x1\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0 \0\x31\0\x33\x1\0\0\x1\xeb\0\0\x1\x1\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x34\x1\0\0\x2\xf2\0\0\0\x83\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x36\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x36\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x37\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xfe\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x38\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd9\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x39\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa3\0\xff\xff\xff\0\0\x3\xfc\0\0\x3-\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x1\0\0\0\x1\0\0\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0\x46\0i\0l\0\x65\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x45\0\x64\0i\0t\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xaf\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x44\0\x65\0\x62\0u\0g\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\xf8\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[edit]
auto_indent=true
tab_width=4

[float]
floating=false
visible=false

[frame]
floating=false
visible=true

[halnames]
floating=false
visible=false

[halregister]
floating=false
visible=false

[library]
path=:/library

[project]
auto_open=true
floating=false
visible=true

[register]
columns=4
fg=#c09000
floating=false
visible=false

[terminal]
floating=false
visible=false

[toolbars]
icon_size=32

[tooltips]
visible=true

[toybox]
floating=false
visible=false

[xmm]
reverse=false
